<RCC>
    <qresource prefix="/">
        <file>images/dryicons_play.png</file>
        <file>images/dryicons_pause.png</file>
        <file>images/dryicons_forward.png</file>
        <file>images/dryicons_rewind.png</file>
        <file>images/dryicons_stop.png</file>
        <file>images/icon_open_file.png</file>
        <file>sounds/test.mp3</file>
        <file>sounds/test.wav</file>
        <file>sounds/test.mid</file>
        <file>images/welcomewizard.jpg</file>
        <file>background/image5.jpeg</file>
        <file>background/image1.jpeg</file>
        <file>background/image2.jpeg</file>
        <file>background/image3.jpeg</file>
        <file>background/image4.jpeg</file>
        <file>sounds/test.m4a</file>
        <file>sounds/test.ogg</file>
        <file>sounds/test.wma</file>
        <file>images/application.ico</file>
        <file>html/index.html</file>
        <file>html/background.jpg</file>
        <file>html/karaoke.js</file>
        <file>html/md5.js</file>
        <file>html/login.html</file>
        <file>html/css/font-awesome.css</file>
        <file>html/css/karaoke.css</file>
        <file>html/css/w3.css</file>
        <file>html/css/login.css</file>
        <file>html/fonts/fontawesome-webfont.eot</file>
        <file>html/fonts/fontawesome-webfont.svg</file>
        <file>html/fonts/fontawesome-webfont.ttf</file>
        <file>html/fonts/fontawesome-webfont.woff</file>
        <file>html/fonts/fontawesome-webfont.woff2</file>
        <file>html/fonts/FontAwesome.otf</file>
    </qresource>
</RCC>
