<RCC>
    <qresource prefix="/">
        <file>images/dryicons_play.png</file>
        <file>images/dryicons_pause.png</file>
        <file>images/dryicons_forward.png</file>
        <file>images/dryicons_rewind.png</file>
        <file>images/dryicons_stop.png</file>
        <file>html/index.html</file>
        <file>images/icon_open_file.png</file>
        <file>sounds/test.mp3</file>
        <file>sounds/test.wav</file>
        <file>sounds/test.mid</file>
        <file>images/welcomewizard.jpg</file>
        <file>background/image5.jpeg</file>
        <file>background/image1.jpeg</file>
        <file>background/image2.jpeg</file>
        <file>background/image3.jpeg</file>
        <file>background/image4.jpeg</file>
        <file>sounds/test.m4a</file>
        <file>sounds/test.ogg</file>
        <file>sounds/test.wma</file>
        <file>images/application.ico</file>
    </qresource>
</RCC>
